<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <script src="https://use.fontawesome.com/35bf05a347.js"></script>
    <link rel="stylesheet" href="../utility.css" />
    <link rel="stylesheet" href="../Button/button.css" />
    <link rel="stylesheet" href="card.css" />
  </head>
  <body>
    <div class="example-div alert-box">
      <h2>Image Card</h2>

      <section class="card card-shadow">
        <div class="card-dismiss card-dismiss-none">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="card-badges card-badge-none">
          <p class="card-badge-text">New</p>
          <i class="fa fa-heart-o card-badge-icon" aria-hidden="true"></i>
        </div>

        <div class="card-header">
          <img
            class="card-image"
            src="../IMAGES/shoes-img.jpeg"
            alt="card-image"
          />
          <div class="card-header-text">
            <div class="card-title pd-side-05 margin-y-05">
              Our changing planet
            </div>
            <div class="card-subtitle pd-side-05">by aazam hudda</div>
          </div>
        </div>
        <div class="card-text pd-side-05 margin-y-05">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
          debitis.
        </div>
        <div class="card-footer pd-side-05 margin-y-05">
          <div class="card-button">
            <button class="btn btn-outline">Read</button>
            <button class="btn btn-outline">Bookmark</button>
          </div>
          <div class="card-icons">
            <i class="fa fa-heart card-icon" aria-hidden="true"></i>
            <i class="fa fa-share-alt card-icon" aria-hidden="true"></i>
            <i class="fa fa-ellipsis-v card-icon" aria-hidden="true"></i>
          </div>
        </div>
      </section>
      <h2>CARD WITH TEXT OVERLAY</h2>
      <div class="card card-shadow">
        <div class="card-dismiss card-dismiss-none">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="card-badges card-badge-none">
          <p class="card-badge-text">New</p>
          <i class="fa fa-heart-o card-badge-icon" aria-hidden="true"></i>
        </div>
        <div class="card-header">
          <img
            class="card-image"
            src="../IMAGES/avatar2.jpg"
            alt="card-image"
          />
          <div class="card-header-text card-title-overlay">
            <div class="card-title pd-side-05 margin-y-05">
              Our changing planet
            </div>
            <div class="card-subtitle pd-side-05">by aazam hudda</div>
          </div>
        </div>
        <div class="card-text pd-side-05 margin-y-05">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
          debitis.
        </div>
        <div class="card-footer pd-side-05 margin-y-05">
          <div class="card-button">
            <button class="btn btn-outline">Read</button>
            <button class="btn btn-outline">Bookmark</button>
          </div>
          <div class="card-icons">
            <i class="fa fa-heart card-icon" aria-hidden="true"></i>
            <i class="fa fa-share-alt card-icon" aria-hidden="true"></i>
            <i class="fa fa-ellipsis-v card-icon" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <h2>Horizontal Card</h2>

      <div class="card card-shadow">
        <div class="card-dismiss card-dismiss-none">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="card-badges card-badge-none">
          <p class="card-badge-text">New</p>
          <i class="fa fa-heart-o card-badge-icon" aria-hidden="true"></i>
        </div>
        <div class="card-header card-horizontal">
          <img
            class="card-image card-horizontal-image"
            src="../IMAGES/avatar2.jpg"
            alt="card-image"
          />
          <div class="card-header-text">
            <div class="card-title pd-side-05 margin-y-05">
              Our changing planet
            </div>
            <div class="card-subtitle pd-side-05">by aazam hudda</div>
          </div>
        </div>
        <div class="card-text pd-side-05 margin-y-05">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
          debitis.
        </div>
        <div class="card-footer pd-side-05 margin-y-05">
          <div class="card-button">
            <button class="btn btn-outline">Read</button>
            <button class="btn btn-outline">Bookmark</button>
          </div>
          <div class="card-icons">
            <i class="fa fa-heart card-icon" aria-hidden="true"></i>
            <i class="fa fa-share-alt card-icon" aria-hidden="true"></i>
            <i class="fa fa-ellipsis-v card-icon" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <h2>CARD WITH A DISMISS</h2>
      <div class="card card-shadow">
        <div class="card-dismiss">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="card-badges card-badge-none">
          <p class="card-badge-text">New</p>
          <i class="fa fa-heart-o card-badge-icon" aria-hidden="true"></i>
        </div>
        <div class="card-header">
          <img
            class="card-image"
            src="../IMAGES/avatar2.jpg"
            alt="card-image"
          />
          <div class="card-header-text">
            <div class="card-title pd-side-05 margin-y-05">
              Our changing planet
            </div>
            <div class="card-subtitle pd-side-05">by aazam hudda</div>
          </div>
        </div>
        <div class="card-text pd-side-05 margin-y-05">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
          debitis.
        </div>
        <div class="card-footer pd-side-05 margin-y-05">
          <div class="card-button">
            <button class="btn btn-outline">Read</button>
            <button class="btn btn-outline">Bookmark</button>
          </div>
          <div class="card-icons">
            <i class="fa fa-heart card-icon" aria-hidden="true"></i>
            <i class="fa fa-share-alt card-icon" aria-hidden="true"></i>
            <i class="fa fa-ellipsis-v card-icon" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <h2>CARD WITH BADGES</h2>
      <div class="card card-shadow">
        <div class="card-dismiss card-dismiss-none">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="card-badges">
          <p class="card-badge-text">New</p>
          <i class="fa fa-heart-o card-badge-icon" aria-hidden="true"></i>
        </div>
        <div class="card-header">
          <img
            class="card-image"
            src="../IMAGES/shoes-img.jpeg"
            alt="card-image"
          />
          <div class="card-header-text">
            <div class="card-title pd-side-05 margin-y-05">
              Our changing planet
            </div>
            <div class="card-subtitle pd-side-05">by aazam hudda</div>
          </div>
        </div>
        <div class="card-text pd-side-05 margin-y-05">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
          debitis.
        </div>
        <div class="card-footer pd-side-05 margin-y-05">
          <div class="card-button">
            <button class="btn btn-outline">Read</button>
            <button class="btn btn-outline">Bookmark</button>
          </div>
          <div class="card-icons">
            <i class="fa fa-heart card-icon" aria-hidden="true"></i>
            <i class="fa fa-share-alt card-icon" aria-hidden="true"></i>
            <i class="fa fa-ellipsis-v card-icon" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <!-- TEXT ONLY CARDS -->
      <h2>TEXT ONLY CARD</h2>
      <div class="card card-shadow">
        <div class="card-dismiss card-dismiss-none">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="card-badges card-badge-none">
          <p class="card-badge-text">New</p>
          <i class="fa fa-heart-o card-badge-icon" aria-hidden="true"></i>
        </div>
        <div class="card-header">
          <img
            class="card-image card-image-none"
            src="../IMAGES/avatar2.jpg"
            alt="card-image"
          />
          <div class="card-header-text">
            <div class="card-title pd-side-05 margin-y-05">Card Heading</div>
            <div class="card-subtitle pd-side-05">Card Subheading</div>
          </div>
        </div>
        <div class="card-text pd-side-05 margin-y-05">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
          debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
          illo aliquam sapiente corporis tempora voluptatem qui minima
          asperiores magnam architecto!
        </div>
        <div class="card-footer pd-side-05 margin-y-05 card-footer-none">
          <div class="card-button">
            <button class="btn btn-outline">Read</button>
            <button class="btn btn-outline">Bookmark</button>
          </div>
          <div class="card-icons">
            <i class="fa fa-heart card-icon" aria-hidden="true"></i>
            <i class="fa fa-share-alt card-icon" aria-hidden="true"></i>
            <i class="fa fa-ellipsis-v card-icon" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
